{
  "name": "builtin.language-basics-toml",
  "version": "0.0.0-dev",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test-syntax-highlighting",
    "dev": "node ./node_modules/@lvce-editor/server/bin/server.js ./test/cases --only-extension=."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@lvce-editor/package-extension": "^1.2.0",
    "@lvce-editor/server": "^0.40.5",
    "@lvce-editor/test-syntax-highlighting": "^1.2.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 180
  }
}
